TOKEN=
OWNER=
CHANNEL_LINK=
LINK_TEXT=
WELCOME_MESSAGE=

WEBDRIVER=CHROME
LOAD_STRATEGY=normal
WINDOW_SIZE=1920,1080
DISABLE_CACHE=True
NO_SANDBOX=True
DISABLE_DEV_SHM_USAGE=True
HEADLESS=True
DISABLE_BLINK_FEATURES=AutomationControlled
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"